info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial32.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=199   x=0     y=0     width=26     height=36     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=167   x=26     y=0     width=21     height=36     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=166   x=47     y=0     width=8     height=36     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=55     y=0     width=35     height=36     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=124   x=90     y=0     width=8     height=36     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=254   x=98     y=0     width=21     height=35     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=253   x=119     y=0     width=20     height=35     xoffset=-2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=221   x=139     y=0     width=26     height=35     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=219   x=165     y=0     width=23     height=35     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=218   x=188     y=0     width=23     height=35     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=217   x=211     y=0     width=23     height=35     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=213   x=234     y=0     width=29     height=35     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=212   x=263     y=0     width=29     height=35     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=211   x=292     y=0     width=29     height=35     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=210   x=321     y=0     width=29     height=35     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=209   x=350     y=0     width=23     height=35     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=206   x=373     y=0     width=17     height=35     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=205   x=390     y=0     width=11     height=35     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=204   x=401     y=0     width=11     height=35     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=202   x=412     y=0     width=22     height=35     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=201   x=434     y=0     width=22     height=35     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=200   x=456     y=0     width=22     height=35     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=195   x=478     y=0     width=26     height=35     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=194   x=0     y=36     width=26     height=35     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=193   x=26     y=36     width=26     height=35     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=192   x=52     y=36     width=26     height=35     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=182   x=78     y=36     width=23     height=35     xoffset=-2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=162   x=101     y=36     width=20     height=35     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=125   x=121     y=36     width=15     height=35     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=123   x=136     y=36     width=15     height=35     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=151     y=36     width=12     height=35     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=163     y=36     width=12     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=175     y=36     width=14     height=35     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=189     y=36     width=13     height=35     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=202     y=36     width=14     height=35     xoffset=-4     yoffset=4    xadvance=9     page=0  chnl=0 
char id=255   x=216     y=36     width=20     height=34     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=220   x=236     y=36     width=23     height=34     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=214   x=259     y=36     width=29     height=34     xoffset=-1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=207   x=288     y=36     width=15     height=34     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=203   x=303     y=36     width=22     height=34     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=196   x=325     y=36     width=26     height=34     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=197   x=351     y=36     width=26     height=33     xoffset=-2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=36   x=377     y=36     width=22     height=33     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=216   x=399     y=36     width=29     height=31     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=81   x=428     y=36     width=28     height=31     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=231   x=456     y=36     width=19     height=30     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=229   x=475     y=36     width=20     height=30     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=251   x=0     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=250   x=20     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=249   x=40     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=245   x=60     y=71     width=21     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=244   x=81     y=71     width=21     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=243   x=102     y=71     width=21     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=242   x=123     y=71     width=21     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=241   x=144     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=240   x=164     y=71     width=22     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=238   x=186     y=71     width=17     height=29     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=237   x=203     y=71     width=11     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=236   x=214     y=71     width=11     height=29     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=234   x=225     y=71     width=21     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=233   x=246     y=71     width=21     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=232   x=267     y=71     width=21     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=227   x=288     y=71     width=20     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=226   x=308     y=71     width=20     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=225   x=328     y=71     width=20     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=224   x=348     y=71     width=20     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=223   x=368     y=71     width=22     height=29     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=222   x=390     y=71     width=23     height=29     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=208   x=413     y=71     width=27     height=29     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=198   x=440     y=71     width=37     height=29     xoffset=-3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=191   x=477     y=71     width=21     height=29     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=190   x=0     y=100     width=32     height=29     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=189   x=32     y=100     width=31     height=29     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=188   x=63     y=100     width=32     height=29     xoffset=-1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=181   x=95     y=100     width=20     height=29     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=174   x=115     y=100     width=30     height=29     xoffset=-2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=169   x=145     y=100     width=30     height=29     xoffset=-2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=165   x=175     y=100     width=22     height=29     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=163   x=197     y=100     width=22     height=29     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=161   x=219     y=100     width=9     height=29     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=35   x=228     y=100     width=23     height=29     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=37   x=251     y=100     width=30     height=29     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=92   x=281     y=100     width=15     height=29     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=296     y=100     width=15     height=29     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=311     y=100     width=22     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=333     y=100     width=9     height=29     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=48   x=342     y=100     width=22     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=56   x=364     y=100     width=22     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=386     y=100     width=21     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=54   x=407     y=100     width=22     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=53   x=429     y=100     width=21     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=52   x=450     y=100     width=22     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=472     y=100     width=22     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=129     width=21     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=21     y=129     width=15     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=36     y=129     width=20     height=29     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=113   x=56     y=129     width=20     height=29     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=112   x=76     y=129     width=20     height=29     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=108   x=96     y=129     width=9     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=105     y=129     width=19     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=124     y=129     width=9     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=133     y=129     width=20     height=29     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=103   x=153     y=129     width=20     height=29     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=102   x=173     y=129     width=15     height=29     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=188     y=129     width=20     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=208     y=129     width=20     height=29     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=228     y=129     width=25     height=29     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=89   x=253     y=129     width=26     height=29     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=88   x=279     y=129     width=26     height=29     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=87   x=305     y=129     width=36     height=29     xoffset=-2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=86   x=341     y=129     width=27     height=29     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=368     y=129     width=23     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=84   x=391     y=129     width=25     height=29     xoffset=-2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=83   x=416     y=129     width=23     height=29     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=82   x=439     y=129     width=24     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=80   x=463     y=129     width=23     height=29     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=79   x=0     y=158     width=29     height=29     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=78   x=29     y=158     width=23     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=52     y=158     width=27     height=29     xoffset=1     yoffset=4    xadvance=29     page=0  chnl=0 
char id=76   x=79     y=158     width=20     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=99     y=158     width=24     height=29     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=123     y=158     width=18     height=29     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=73   x=141     y=158     width=9     height=29     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=150     y=158     width=23     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=71   x=173     y=158     width=28     height=29     xoffset=-1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=70   x=201     y=158     width=22     height=29     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=69   x=223     y=158     width=22     height=29     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=68   x=245     y=158     width=25     height=29     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=67   x=270     y=158     width=26     height=29     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=66   x=296     y=158     width=23     height=29     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=65   x=319     y=158     width=26     height=29     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=252   x=345     y=158     width=20     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=246   x=365     y=158     width=21     height=28     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=239   x=386     y=158     width=15     height=28     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=235   x=401     y=158     width=21     height=28     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=228   x=422     y=158     width=20     height=28     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=38   x=442     y=158     width=24     height=28     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=466     y=158     width=9     height=28     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=57   x=475     y=158     width=22     height=28     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=497     y=158     width=14     height=28     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=248   x=0     y=187     width=23     height=25     xoffset=-1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=177   x=23     y=187     width=21     height=25     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=230   x=44     y=187     width=32     height=23     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=58   x=76     y=187     width=9     height=23     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=122   x=85     y=187     width=20     height=23     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=120   x=105     y=187     width=20     height=23     xoffset=-2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=125     y=187     width=30     height=23     xoffset=-3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=118   x=155     y=187     width=20     height=23     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=117   x=175     y=187     width=20     height=23     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=115   x=195     y=187     width=20     height=23     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=114   x=215     y=187     width=14     height=23     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=111   x=229     y=187     width=21     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=110   x=250     y=187     width=20     height=23     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=109   x=270     y=187     width=29     height=23     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=101   x=299     y=187     width=21     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=320     y=187     width=19     height=23     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=97   x=339     y=187     width=20     height=23     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=359     y=187     width=21     height=21     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=187   x=380     y=187     width=19     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=171   x=399     y=187     width=19     height=20     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=164   x=418     y=187     width=20     height=20     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=62   x=438     y=187     width=21     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=60   x=459     y=187     width=21     height=20     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=247   x=480     y=187     width=21     height=19     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=215   x=0     y=212     width=18     height=18     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=185   x=18     y=212     width=13     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=179   x=31     y=212     width=15     height=18     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=178   x=46     y=212     width=16     height=18     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=170   x=62     y=212     width=15     height=18     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=94   x=77     y=212     width=17     height=18     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=186   x=94     y=212     width=16     height=17     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=42   x=110     y=212     width=15     height=16     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=61   x=125     y=212     width=21     height=16     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=176   x=146     y=212     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=172   x=161     y=212     width=21     height=15     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=44   x=182     y=212     width=9     height=14     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=39   x=191     y=212     width=9     height=14     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=200     y=212     width=15     height=14     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=184   x=215     y=212     width=11     height=13     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=126   x=226     y=212     width=22     height=11     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=180   x=248     y=212     width=11     height=10     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=96   x=259     y=212     width=11     height=10     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=183   x=270     y=212     width=9     height=9     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=175   x=279     y=212     width=25     height=9     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=168   x=304     y=212     width=15     height=9     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=95   x=319     y=212     width=25     height=9     xoffset=-3     yoffset=30    xadvance=20     page=0  chnl=0 
char id=45   x=344     y=212     width=15     height=9     xoffset=-1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=46   x=359     y=212     width=9     height=9     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
