info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,2 spacing=-3,-4
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial32.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=199   x=0     y=0     width=25     height=36     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=167   x=25     y=0     width=20     height=36     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=166   x=45     y=0     width=7     height=36     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=52     y=0     width=34     height=36     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=124   x=86     y=0     width=7     height=36     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=254   x=93     y=0     width=20     height=35     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=253   x=113     y=0     width=19     height=35     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=221   x=132     y=0     width=25     height=35     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=219   x=157     y=0     width=22     height=35     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=218   x=179     y=0     width=22     height=35     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=217   x=201     y=0     width=22     height=35     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=213   x=223     y=0     width=28     height=35     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=212   x=251     y=0     width=28     height=35     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=211   x=279     y=0     width=28     height=35     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=210   x=307     y=0     width=28     height=35     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=209   x=335     y=0     width=22     height=35     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=206   x=357     y=0     width=16     height=35     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=205   x=373     y=0     width=10     height=35     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=204   x=383     y=0     width=10     height=35     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=202   x=393     y=0     width=21     height=35     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=201   x=414     y=0     width=21     height=35     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=200   x=435     y=0     width=21     height=35     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=195   x=456     y=0     width=25     height=35     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=194   x=481     y=0     width=25     height=35     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=193   x=0     y=36     width=25     height=35     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=192   x=25     y=36     width=25     height=35     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=182   x=50     y=36     width=22     height=35     xoffset=-1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=162   x=72     y=36     width=19     height=35     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=125   x=91     y=36     width=14     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=105     y=36     width=14     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=119     y=36     width=11     height=35     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=130     y=36     width=11     height=35     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=141     y=36     width=13     height=35     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=154     y=36     width=12     height=35     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=106   x=166     y=36     width=13     height=35     xoffset=-3     yoffset=4    xadvance=7     page=0  chnl=0 
char id=255   x=179     y=36     width=19     height=34     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=220   x=198     y=36     width=22     height=34     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=214   x=220     y=36     width=28     height=34     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=207   x=248     y=36     width=14     height=34     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=203   x=262     y=36     width=21     height=34     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=196   x=283     y=36     width=25     height=34     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=197   x=308     y=36     width=25     height=33     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=36   x=333     y=36     width=21     height=33     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=216   x=354     y=36     width=28     height=31     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=81   x=382     y=36     width=27     height=31     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=231   x=409     y=36     width=18     height=30     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=229   x=427     y=36     width=19     height=30     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=251   x=446     y=36     width=19     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=250   x=465     y=36     width=19     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=249   x=484     y=36     width=19     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=245   x=0     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=244   x=20     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=243   x=40     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=242   x=60     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=241   x=80     y=71     width=19     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=240   x=99     y=71     width=21     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=238   x=120     y=71     width=16     height=29     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=136     y=71     width=10     height=29     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=236   x=146     y=71     width=10     height=29     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=234   x=156     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=233   x=176     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=232   x=196     y=71     width=20     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=227   x=216     y=71     width=19     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=226   x=235     y=71     width=19     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=225   x=254     y=71     width=19     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=224   x=273     y=71     width=19     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=223   x=292     y=71     width=21     height=29     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=222   x=313     y=71     width=22     height=29     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=208   x=335     y=71     width=26     height=29     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=198   x=361     y=71     width=36     height=29     xoffset=-2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=191   x=397     y=71     width=20     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=190   x=417     y=71     width=31     height=29     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=189   x=448     y=71     width=30     height=29     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=188   x=478     y=71     width=31     height=29     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=181   x=0     y=100     width=19     height=29     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=174   x=19     y=100     width=29     height=29     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=169   x=48     y=100     width=29     height=29     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=165   x=77     y=100     width=21     height=29     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=163   x=98     y=100     width=21     height=29     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=161   x=119     y=100     width=8     height=29     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=35   x=127     y=100     width=22     height=29     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=149     y=100     width=29     height=29     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=92   x=178     y=100     width=14     height=29     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=47   x=192     y=100     width=14     height=29     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=206     y=100     width=21     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=227     y=100     width=8     height=29     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=48   x=235     y=100     width=21     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=256     y=100     width=21     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=277     y=100     width=20     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=54   x=297     y=100     width=21     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=318     y=100     width=20     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=338     y=100     width=21     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=359     y=100     width=21     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=380     y=100     width=20     height=29     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=400     y=100     width=14     height=29     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=121   x=414     y=100     width=19     height=29     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=433     y=100     width=19     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=452     y=100     width=19     height=29     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=108   x=471     y=100     width=8     height=29     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=107   x=479     y=100     width=18     height=29     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=105   x=497     y=100     width=8     height=29     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=129     width=19     height=29     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=19     y=129     width=19     height=29     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=102   x=38     y=129     width=14     height=29     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=52     y=129     width=19     height=29     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=98   x=71     y=129     width=19     height=29     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=90   x=90     y=129     width=24     height=29     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=89   x=114     y=129     width=25     height=29     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=88   x=139     y=129     width=25     height=29     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=164     y=129     width=35     height=29     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=86   x=199     y=129     width=26     height=29     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=85   x=225     y=129     width=22     height=29     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=84   x=247     y=129     width=24     height=29     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=83   x=271     y=129     width=22     height=29     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=293     y=129     width=23     height=29     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=80   x=316     y=129     width=22     height=29     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=338     y=129     width=28     height=29     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=78   x=366     y=129     width=22     height=29     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=77   x=388     y=129     width=26     height=29     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=76   x=414     y=129     width=19     height=29     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=75   x=433     y=129     width=23     height=29     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=456     y=129     width=17     height=29     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=73   x=473     y=129     width=8     height=29     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=72   x=481     y=129     width=22     height=29     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=0     y=158     width=27     height=29     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=70   x=27     y=158     width=21     height=29     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=69   x=48     y=158     width=21     height=29     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=69     y=158     width=24     height=29     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=67   x=93     y=158     width=25     height=29     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=66   x=118     y=158     width=22     height=29     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=140     y=158     width=25     height=29     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=252   x=165     y=158     width=19     height=28     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=246   x=184     y=158     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=239   x=204     y=158     width=14     height=28     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=235   x=218     y=158     width=20     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=228   x=238     y=158     width=19     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=257     y=158     width=23     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=59   x=280     y=158     width=8     height=28     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=57   x=288     y=158     width=21     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=116   x=309     y=158     width=13     height=28     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=322     y=158     width=21     height=27     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=248   x=343     y=158     width=22     height=25     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=177   x=365     y=158     width=20     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=230   x=385     y=158     width=31     height=23     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=58   x=416     y=158     width=8     height=23     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=122   x=424     y=158     width=19     height=23     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=120   x=443     y=158     width=19     height=23     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=119   x=462     y=158     width=29     height=23     xoffset=-2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=118   x=491     y=158     width=19     height=23     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=0     y=187     width=19     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=115   x=19     y=187     width=19     height=23     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=38     y=187     width=13     height=23     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=51     y=187     width=20     height=23     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=110   x=71     y=187     width=19     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=109   x=90     y=187     width=28     height=23     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=101   x=118     y=187     width=20     height=23     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=99   x=138     y=187     width=18     height=23     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=97   x=156     y=187     width=19     height=23     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=43   x=175     y=187     width=20     height=21     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=187   x=195     y=187     width=18     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=171   x=213     y=187     width=18     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=164   x=231     y=187     width=19     height=20     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=62   x=250     y=187     width=20     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=270     y=187     width=20     height=20     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=247   x=290     y=187     width=20     height=19     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=215   x=310     y=187     width=17     height=18     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=185   x=327     y=187     width=12     height=18     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=179   x=339     y=187     width=14     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=178   x=353     y=187     width=15     height=18     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=170   x=368     y=187     width=14     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=382     y=187     width=16     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=186   x=398     y=187     width=15     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=413     y=187     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=427     y=187     width=20     height=16     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=176   x=447     y=187     width=14     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=172   x=461     y=187     width=20     height=15     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=481     y=187     width=8     height=14     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
char id=39   x=489     y=187     width=8     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=497     y=187     width=14     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=184   x=0     y=210     width=10     height=13     xoffset=1     yoffset=27    xadvance=11     page=0  chnl=0 
char id=126   x=10     y=210     width=21     height=11     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=180   x=31     y=210     width=10     height=10     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=96   x=41     y=210     width=10     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=183   x=51     y=210     width=8     height=9     xoffset=3     yoffset=14    xadvance=11     page=0  chnl=0 
char id=175   x=59     y=210     width=24     height=9     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=168   x=83     y=210     width=14     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=95   x=97     y=210     width=24     height=9     xoffset=-2     yoffset=30    xadvance=18     page=0  chnl=0 
char id=45   x=121     y=210     width=14     height=9     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=46   x=135     y=210     width=8     height=9     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=0 
