sheet.png
format: RGBA8888
filter: Linear,Linear
repeat: none
progressbar-vertical
  rotate: false
  xy: 1, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
progressbar-bg
  rotate: false
  xy: 9, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progressbar-corner
  rotate: false
  xy: 1, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
progressbar-progress
  rotate: false
  xy: 7, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
progressbar-horizontal
  rotate: false
  xy: 7, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
